# App-Wide Variables
APP__DATABASE_URL="postgresql://localhost:5432/icssc_discord_bot"
APP__JWT_SECRET=""
APP__ORIGIN="http://localhost:2509"
APP__PORT="2509"

# Attendance
ATTENDANCE_FORM__ID=""
ATTENDANCE_FORM__TOKEN_INPUT_ID="entry.0000000000"
ATTENDANCE_FORM__TOKEN_INPUT_VALUE="tok"
ATTENDANCE_SHEET__ID=""
ATTENDANCE_SHEET__RANGES__CHECKIN=""

# Bits & Bytes
BNB_FORM__ID=""
BNB_FORM__INPUT_IDS__FAM_NAME=""
BNB_FORM__INPUT_IDS__MSG_LINK=""
BNB_FORM__INPUT_IDS__MEETUP_TYPE=""
BNB_SHEET__ID=""
BNB_SHEET__LOOKUP_RANGE=""

# Discord Variables
BOT__COMMANDS__REGISTER_GLOBALLY="1"
BOT__COMMANDS__GUILDS="" # not needed if you don't plan to register commands locally
BOT__CHANNELS__ICSSC_GUILD_ID=""
BOT__CHANNELS__MATCHY=""
BOT__CHANNELS__SPOTTINGS=""
BOT__DISCORD_TOKEN=""

# Google OAuth
GOOGLE_OAUTH_CLIENT__ID="abcd1234.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT__SECRET=""

# Roster Lookup
ROSTER_SPREADSHEET__ID=""
ROSTER_SPREADSHEET__RANGE=""

# Google Service Account
SERVICE_ACCOUNT_KEY__ID=""
SERVICE_ACCOUNT_KEY__EMAIL="username@project.iam.gserviceaccount.com"
SERVICE_ACCOUNT_KEY__PEM="-----BEGIN PRIVATE KEY-----SERVICE_ACCOUNT_PRIVATE_KEY-----END PRIVATE KEY-----"
